server.port=8081

server.servlet.context-path= /tcs

spring.h2.console.enabled=true
spring.datasource.name=tcs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tcs
spring.datasource.password=tcs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto: update